source 'https://rubygems.org'


# gem 'activesupport'#, '4.2.0'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5.1.3'
# Use sqlite3 as the database for Active Record
gem 'sqlite3', '~> 1.3.0'

gem 'search_cop'

# gem "rails-erd", group: :development
# Use SCSS for stylesheets
gem 'sass-rails'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '4.2.2'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '2.7.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

gem 'gmaps4rails'

gem 'paperclip', '5.1.0'
gem 'pusher'
gem 'rpush'

gem 'activeadmin'
gem 'devise', '4.5.0'
gem 'cancancan'
gem "koala", "~> 2.2"

gem 'geokit-rails'

gem 'net-http-persistent'

gem 'chosen-rails'

gem 'puma'

gem 'spreadsheet'

gem 'seed_dump'

gem 'bullet', group: 'development'

gem 'nokogiri', '~> 1.6.8.rc2'

gem 'premailer-rails'

gem 'delayed_job_active_record', '4.1.2'

gem 'daemons'

gem 'figaro'

gem 'culqi-ruby'

group :development do
	gem 'capistrano', '~> 3.10', require: false
  gem 'capistrano-rails', '~> 1.5', require: false
  gem 'capistrano-rvm', '~> 0.1.2'
  gem 'capistrano-db-tasks', require: false
  gem 'capistrano3-delayed-job', '~> 1.0'
  gem 'capistrano3-puma', '~> 3.1.1',   require: false
  gem 'capistrano-rails-collection'
end

group :production do
	gem 'execjs'
	# gem 'therubyracer', :platforms => :ruby
	#gem 'unicorn'
	gem 'mysql2', '~> 0.4.10'
end

# Use debugger
# gem 'debugger', group: [:development, :test]

